---
layout: post
categories: divorce, motherhood
---

Today I read a headline in The Guardian that quoted an actress saying "Divorce is cruel. But some parts are to be recommended". It struck a chord because that's something I have often said, and is evidently so shocking as to merit a headline. My own formulation is "Don't get me wrong, it's not like I recommend divorce, but it has some advantages". 

I used to say this in connection to children, for two reasons. First, The Summer, a huge problem for working parents, ceases to be a problem; you only need to worry about your kids for half of it, and that really makes  it so much more manageable. And you get to have a real holiday with them during the time they are with you. Second, The Rest of the Year, in which if you have shared custody you again only need to take care of your kids half the time. I must say that a bit later I grew a bit unsure about whether the second is really an advantage, as it's also very schizophrenic: one week you are a single parent, the other a single person with no obligations or schedule whatsoever. Unfortunately, I didn't get to have enough experience with this perhaps-advantage to make up my mind, as my children's dad moved to a different country and so we stopped having shared custody. So the jury is still out. 

I'm angry because I've found that people feel very uncomfortable about me saying that I am happy to share the work of raising kids. That I don't necessarily want to have them all the time. That I feel relieved when they go with their dad. As a divorced mom, I'm supposed to suffer; to be punished by my failure to make my marriage work by being deprived of my children. 

